name=GSM Hack Library
version=1.3.3
author=Adafruit
maintainer=Luis Goncalves <l.goncalves@hackables.cc>
sentence=Arduino library for the Hackables GSM Hack
paragraph=Arduino library for the Hackables GSM Hack
category=Communication
url=https://github.com/hackables-cc/GSM-Hack-library
architectures=*
